FROM python:3.12-slim

COPY --from=ghcr.io/astral-sh/uv:0.11.1 /uv /uvx /bin/

# Basis-Settings
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    UV_LINK_MODE=copy

WORKDIR /app

# Systempakete (git, osmium-tool)
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
       git \
       osmium-tool \
    && rm -rf /var/lib/apt/lists/*

# Restliches Repo
COPY . .

RUN uv sync --frozen

# Standard-Command: CLI-Pipeline ausführen
CMD ["bash", "scripts/run_mapillary_pipeline.sh"]
